steps:
- id: "Rodando Teste Unitario"
  name: 'gcr.io/cloud-builders/go'
  args: ['test', './src/web']
  env: ['GOPATH=.']

# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/$PROJECT_ID/web-go:latest', '.']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/$PROJECT_ID/web-go:latest']

# images: 
# - 'gcr.io/$PROJECT_ID/web-go:latest'